- hosts: all
  gather_facts: yes
  tasks:
    - name: Creating postfix for database name
      command: date +"%Y%m%d_%H%M"
      register: postfix

    - name: Backup database
      shell: mysqldump -u {{dbusername}} -p{{dbuserpass}} {{dbusername}} | 7za a database-backup-{{postfix.stdout}}.sql.7z -si

    - name: Copy database to local machine
      fetch:
        src: database-backup-{{postfix.stdout}}.sql.7z
        dest: .

    - name: Verify backup archive
      shell: 7z t newsletter.devopsiarz.pl/database-backup-{{postfix.stdout}}.sql.7z
      delegate_to: 127.0.0.1